{
    "deadCodeDetector.exclude": [
        ".gradle",
        "**/build",
        "**/assets/nsigsolver/*.js"
    ],
    "deadCodeDetector.analyzeOnSave": false,
    "deadCodeDetector.confidenceThreshold": "high",
    "files.exclude": {
        ".gradle": true,
        ".vscode": true,
        "**/build": true,
        "jdk": true,
        "pidcat": true,
        "py": true,
        "sdk": true
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.dependency.enableDependencyCheckup": false,
    "kotlin.inlayHints.parameterHints": false,
    "kotlin.inlayHints.typeHints": false,
    "java.import.maven.enabled": false,
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "${workspaceFolder}/jdk"
        }
    ],
}