{
    "deadCodeDetector.exclude": [
        ".gradle",
        "**/build",
        "**/assets/nsigsolver/*.js"
    ],
    "deadCodeDetector.analyzeOnSave": false,
    "deadCodeDetector.confidenceThreshold": "high",
    "files.exclude": {
        ".gradle": true,
        "**/build": true,
        ".vscode": true
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.dependency.enableDependencyCheckup": false,
    "kotlin.inlayHints.parameterHints": false,
    "kotlin.inlayHints.typeHints": false,
    "java.import.maven.enabled": false
}